services:
  - type: web
    name: elsa-voice-agent
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 main:app --bind 0.0.0.0:$PORT --timeout 0 --graceful-timeout 0
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: ASSEMBLYAI_API_KEY
        sync: false
      - key: MURF_API_KEY
        sync: false
      - key: TAVILY_API_KEY
        sync: false
      - key: NEWS_API_KEY
        sync: false
      - key: LOCAL_AUDIO
        value: "false"

